version=0.0.1
namespace=lab40
image=j931018/front-service
appname=frontend-lab40
containerName=frontend-lab40
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab40

#SonarQube
sonarQubeURL=http://169.56.75.46:32334/
sonarQubeProject=frontend-lab40
