version=0.0.1
namespace=default
image=j931018/front-service
appname=frontend-lab23
containerName=frontend-lab23
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab23

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab23
